{
  "name": "dsh-ppt-maker",
  "version": "2.3.1",
  "description": "DSH (DeepSeek Harness) web plugin: adds a “PPT 制作” entry to the composer “+” menu that kicks off a bundled, self-contained PPT orchestration prompt — one menu pick, one short message, no repeated approval prompts.",
  "type": "module",
  "license": "MIT",
  "author": "kitterfast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitterfast/dsh-ppt-maker.git"
  },
  "homepage": "https://github.com/kitterfast/dsh-ppt-maker#readme",
  "bugs": {
    "url": "https://github.com/kitterfast/dsh-ppt-maker/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "ppt",
    "slides",
    "presentation",
    "prompt"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "verify": "npm run verify:package && npm run verify:client",
    "verify:package": "node _verify/verify-package.mjs",
    "verify:client": "node _verify/verify-client-bundle.mjs lib/client.js"
  },
  "files": [
    "lib",
    "prompts",
    "scripts",
    "docs",
    "_verify",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
